<!--<!DOCTYPE html>-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业管理系统</title>
    <!--
    <link rel="stylesheet" href="SignUpStyle.css">
    <link href="https://fonts.googleapis.com/css?familymPermanent+Marker" >
    -->
    <link rel="stylesheet" type="text/css" href="login.css">
    <style>
         body{
    margin: 0;
    padding: 0;
    background: #487eb0;、


    font-family: "montserrat", sans-serif;
    }

        .sign-div input{
        display: block;
        width: 100%;
        padding: 0 16px;
        height: 44px;
        text-align: center;
        box-sizing: border-box;
        outline: none;
        border: none;
        font-family: "montserrat",sans-serif;
        }

        .sign-div{
    width: 300px;
    padding: 20px;
    text-align: center;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
    }
.sign-div h1{
    margin-top: 100px;
    color: #fff;
    font-size: 40px;
}

.sign-text{
    margin:4px;
    background: rgba(255,255,255,5);
    border-radius: 6px;
}
.sign-btn{
    margin-top: 50px;
    margin-bottom: 20px;
    background: #487eb0;
    color: #fff;
    border-radius: 44px;
    cursor: pointer;
    transition: 0.8s;
}
.sign-btn:hover{
    transform:scale(0.96);
}
.sign-div a{
    text-decoration: none;
    color: #fff;
    font-family: "montserrat", sans-serif;
    font-size: 14px;
    padding: 10px;
    transition: 0.8s;
    display: block;
}
.sign-div a:hover{
    background: rgba(0,0,0,.3);
}

.select {
    margin:4px;
    background: rgba(255,255,255,5);
    border-radius: 6px;
    display: inline-block;
    width: 300px;
    height: 45px;
    padding: 0;
    overflow: hidden;

    text-align: center;
	}

.select:hover {
		box-shadow: 0 1px 4px rgb(72, 126, 176);
	}

	.select:before {
		content: "";
		position: absolute;
		width: 0;
		height: 0;
		border: 10px solid transparent;
		border-top-color: #ccc;
		top: 14px;
		right: 10px;
		cursor: pointer;
		z-index: -2;
	}

.select select {
		cursor: pointer;
		padding: 10px;
		width: 100%;
		border: none;
		background: transparent;
		background-image: none;
		-webkit-appearance: none;
		-moz-appearance: none;
	}

	.select select:focus {
		outline: none;
	}

.button {
    background-color: white; /* Green */
    border: none;
    color: black;
    padding: 13px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1 {border-radius: 8px;}

    </style>
</head>
<body>

    <form class="" action="SignUp.html" method="post">
        {% csrf_token %}
    <div class="sign-div">
        <h1>作业管理系统</h1>
        <input class="sign-text" type="text" placeholder="用户名" name="username">
        <input class="sign-text" type="password" placeholder="密码" name="password">
        <select class="select" name="identification">
            <option value="student">学生</option>
            <option value="teacher">教师</option>
            <option value="manager">管理员</option>
        </select>
        <button class="button button1">登录</button>
    </div>
    </form>

</body>
</html>